# NailSync

./: README.md
Backend/tuhocspring11/: .gitlab-ci.yml  phong.txt  pom.xml
Backend/tuhocspring11/src/main/java/phong/demo/: TuhocspringApplication.java
Backend/tuhocspring11/src/main/java/phong/demo/Configuration/: OpenAIConfig.java  S3Config.java  WebSocketConfigNotification.java  WebsocketConfig.java
Backend/tuhocspring11/src/main/java/phong/demo/Controller/: AppointmentController.java  Authcontroller.java  ChatBotController.java  CouponController.java  EmployeeFianceController.java  Employee_controller.java  ImageController.java  NotificationController.java  NotificationImageController.java  PaymentController.java  RatingController.java  Service_Controller.java  TimeframeController.java  User_controller.java  adminController.java  test.java
Backend/tuhocspring11/src/main/java/phong/demo/DTO/: AppointmentDetailsDTO.java  BookingDTO.java  ChatGPTRequest.java  ChatResponse.java  Choice.java  Employee_CreateRequest.java  JSOn_objectString.java  JSon_Object.java  Json_object_withID.java  Loginrequest.java  PaymentDTO.java  RatingDTO.java  ServiceIdsDTO.java  ServiceIds_DTO.java  Service_DTO.java  TimeFrameSlotDTO.java  TimeFrame_DTO.java  Update_Employee__DTO.java  User_DTO.java  chatMessage.java
Backend/tuhocspring11/src/main/java/phong/demo/Entity/: Admin.java  Appointment.java  AppointmentService.java  Coupon.java  CouponService.java  DailyFinance.java  Employee.java  EmployeeDailyFinance.java  Handler.java  Image.java  Notification.java  Payment.java  PaymentMethod.java  PaymentService.java  Profile.java  Ranking.java  Rating.java  Service.java  SmallTimeframe.java  TimeFrame.java  User.java
Backend/tuhocspring11/src/main/resources/: FormatConfirmationNumber.html  application.properties  application.yml
Backend/tuhocspring11/src/main/resources/static/: test.html
Backend/tuhocspring11/src/test/java/phong/demo/: AdminControllerIntegrationTest.java  AppointmentControllerTest.java  AuthControllerTest.java  ChatBotControllerTest.java  CouponControllerTest.java  DailyFinanceServiceTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeFianceControllerTest.java  EmployeeServiceTest.java  ImageControllerTest.java  MessageAnalyzeTest.java  MyAppUserControllerTest.java  NotificationImageControllerTest.java  NotificationServiceTest.java  PaymentControllerTest.java  PhongSystemTest.java  PrivateChatServerTest.java  ProfileServiceTest.java  ProfileServiceTest1.java  RandomNumberService.java  RatingControllerTest.java  RatingTest.java  RawWebSocketNotificationTest.java  SendMailServiceTest.java  ServiceControllerTest.java  ServiceserviceTest.java  TestControllerTest.java  TimeFrameController.java  TimeframeServiceTest.java  TuhocspringApplicationTests.java  Update_Employee__DTOTest.java  UserControllerTest.java  UserControllerTest2.java  UserserviceTest.java
Documents/: Test Results - NguyenJordanGallerySystemTest.html
Experiments/Nguyen, Jordan/demo3/exp7/WebSocketAndorid/app/: build.gradle
Frontend/AndroidExample/app/: build.gradle
Frontend/AndroidExample/app/src/main/: AndroidManifest.xml
Frontend/AndroidExample/app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_colors.xml  chip_background_color.xml  chip_background_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  time_slot_text_selector.xml
Frontend/AndroidExample/app/src/main/res/drawable/: bottom_nav_background.xml  button_danger.xml  button_rounded.xml  calendar_day_background.xml  chart_gradient.xml  circle_icon_background.xml  circle_mask.xml  circle_shape_available.xml  circle_shape_upcoming.xml  circular_button_outline.xml  circular_icon_background.xml  circular_icon_background_redeemed.xml  circular_service_background.xml  completion_indicator.xml  date_background.xml  default_profile.xml  dialog_background.xml  dot_available.xml  edittext_background.xml  gradient_button_background.xml  gradient_top_bar.xml  gradient_vertical_accent.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_available.xml  ic_bio.xml  ic_booking_confirmed.xml  ic_calendar.xml  ic_calendar_empty.xml  ic_comment.xml  ic_default_benefit.xml  ic_empty_calendar.xml  ic_empty_offers.xml  ic_empty_rewards.xml  ic_experience.xml  ic_filter.xml  ic_fullscreen.xml  ic_image_placeholder.xml  ic_info.xml  ic_inventory.xml  (+48 more)
Frontend/AndroidExample/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_all_appointments.xml  activity_all_offers.xml  activity_all_rewards.xml  activity_application.xml  activity_booking_confirmation.xml  activity_chat.xml  activity_chatbot.xml  activity_choose_nailtech.xml  activity_complete_payment.xml  activity_discounts.xml  activity_editprofile.xml  activity_employee_appointment.xml  activity_employee_appointments.xml  activity_employee_editprofile.xml  activity_employee_home.xml  activity_employee_notes.xml  activity_employee_videoplayer.xml  activity_employee_viewprofile.xml  activity_gallery.xml  activity_google_su.xml  activity_laptop_camera.xml  activity_learn_more.xml  activity_main.xml  activity_offer_details.xml  activity_points_history.xml  activity_rank_benefits.xml  activity_reschedule_appointment.xml  activity_reset.xml  activity_review.xml  activity_reward_details.xml  activity_select_booking_date.xml  activity_select_booking_time.xml  activity_service.xml  activity_signup.xml  activity_timeline.xml  activity_verification.xml  activity_view_all_reviews.xml  activity_view_all_services.xml  activity_view_messages.xml  (+49 more)
Frontend/AndroidExample/app/src/main/res/menu/: bottom_nav_menu.xml  employee_bottom_nav_menu.xml
Frontend/AndroidExample/app/src/main/res/mipmap-anydpi-v26/: nailsync_logo_black_round.xml  nailsync_logo_white.xml  nailsync_splash_black.xml  nailsync_splash_white_round.xml
Frontend/AndroidExample/app/src/main/res/navigation/: primary_details_nav_graph.xml
Frontend/AndroidExample/app/src/main/res/values/: attrs.xml  chat_icon_background.xml  colors.xml  dimens.xml  ids_xml.xml  strings.xml  styles.xml  themes.xml
(+935 files in other folders)
