<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF5"
    tools:context=".LearnMoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <!-- Image 3: Welcome to NailSync -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/nailsync_logo_black_foreground" />

        <!-- Image 1: Leveling up in style -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/learnmore_p1" />

        <!-- Image 2: Reward yourself with every visit -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/learnmore_p2" />

        <!-- Image 3: Reward yourself with every visit -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/learnmore_p3" />


        <!-- Start Earning Button -->
        <Button
            android:id="@+id/btnStartEarning"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:backgroundTint="#A47DAB"
            android:text="Start Earning Now"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>